# device-ms-service

./: README.md  pom.xml
device-ms-api-gateway/: pom.xml
device-ms-api-gateway/src/main/java/com/akenza/devicemsdemo/: AppApiGateway.java
device-ms-api-gateway/src/main/resources/: application.yml  bootstrap.yml
device-ms-auth-server/: pom.xml
device-ms-auth-server/src/main/java/com/akenza/devicemsdemo/: AppAuthServer.java  AuthorizationServerConfiguration.java  UserResource.java  WebSecurityConfiguration.java
device-ms-auth-server/src/main/resources/: application.yml  bootstrap.yml  data.sql
device-ms-config-server/: pom.xml
device-ms-config-server/src/main/java/com/akenza/devicemsdemo/: AppConfigServer.java
device-ms-config-server/src/main/resources/: application.yml  bootstrap.yml
device-ms-discovery-server/: pom.xml
device-ms-discovery-server/src/main/java/com/akenza/devicemsdemo/: AppDiscoveryServer.java
device-ms-discovery-server/src/main/resources/: bootstrap.yml
device-ms-service/: pom.xml
device-ms-service/src/main/java/com/akenza/devicemsdemo/: AppDeviceService.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
device-ms-service/src/main/java/com/akenza/devicemsdemo/device/: DeviceEntity.java  DeviceRepository.java  DeviceResource.java
device-ms-service/src/main/resources/: application.yml  bootstrap.yml
device-ms-service/src/test/java/com/akenza/devicemsdemo/: AppDeviceServiceTests.java  DeviceResourceTest.java  TestSecurityConfiguration.java
